SERVER_PORT=

POSTGRESQL_DATABASE_NAME=
POSTGRESQL_DATABASE_HOST=
POSTGRESQL_DATABASE_PORT=
POSTGRESQL_DATABASE_USER=
POSTGRESQL_DATABASE_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

HASH_SECRET=

WEB_URL=
JWT_SECRET=
TEMPORARY_PERMISSION_SECRET=
